<!DOCTYPE html>
<html>
	<head>
		<title>Monk's Cafe</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<style type="text/css">
		table {
			width: 100%;
			line-height: 1;
		}
		th {
			font-size: 30px;
			text-decoration: underline;
		}
		</style>
	<head>
	<body>
		<header>
		<h1 class="header">Monk's Cafe</h1>
		</header>
		<nav>
		<hr>
			<span class="hyperlinks">
				<a href="home.html">Home</a>
				<a href="menu.html">Menu</a>
			</span>
				<a href="contactUs.html">Contact Us</a>
		<hr>
		</nav>
		<main>
		<div id="main">
		<table>
			<th colspan="3">Food</th>
			<tr align="center">
				<td><h2>Burger and Fries</td></h2>
				<td><h2>Hot Dog and Chips</h2></td>
				<td><h2>Italian Sausage and Peppers</h2></td>
			</tr>
			<tr align="center">
				<td>An American Classic!<br>Your choice - with or without cheese,<br>Pickle, onion, tomato, and lettuce<br>Served with our famous<br>thick cut french fries<br>$7.95</td>
				<td>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
				<td>An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
			</tr>
		
			<tr align="center">
				<td><h2>Tenderloin Sandwich and Chips</h2></td>
				<td><h2>House Salad</h2></td>
				<td><h2>Brisket Sandwich and Fries</h2></td>
			</tr>
			<tr align="center">
				<td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our hose-made chips<br>$8.95</td>
				<td>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
				<td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our famous thick-cut<br>french fries<br>$7.95</td>
			</tr>
			</table>
			
			<table align="center" style="width: 15%" cellspacing="15">
			<tr align="center">
				<th colspan="2">Beverages</th>
			</tr>
			<tr align="center">
				<td id="bev"><b>Root Beer</b></td>
				<td>$3.00</td>
			</tr>
			<tr align="center">
				<td id="bev"><b>Bottled Water</b></td>
				<td>$1.25</td>
			</tr>
			<tr align="center">
				<td id="bev"><b>Lemonade</b></td>
				<td>$1.00</td>
			</tr>
			<tr align="center">
				<td id="bev"><b>Iced Tea</b></td>
				<td>$1.25</td>
			</tr>
		</table>
		
		<br><br><br><br><br><br><br><br><br><br><br>
		</div>
		</main>
		<footer>
		<center>
			<hr>
			<p class="footer">1103 E Burnett, Louisville, KY 40127<br>
			502-475-9878</p>
		</center>
		</footer>
	</body>
</html>
		